---
title: "Project 3"
output: html_document
date: "2022-12-16"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(here)
library(tidycensus)
library(tidyverse)
library(dplyr)
library(lubridate)
library(purrr)
library(stringr)
library(forcats)
```

```{r}
if(!dir.exists(here('project_3/data'))){
  dir.create(here('project_3/data'))
}
```

```{r}
census_api_key('ea852ce30621ba0aeee6ecd7486f51a16bf1e42b')
```

```{r}
if(!file.exists(here("data","2020_latino_county.RDS"))){
  twenty_latinos_county <- get_decennial(geography='county', variables = 'P2_002N', year=2020)
  
  # save the files to RDS objects
  saveRDS(twenty_latinos_county, file = here("data","2020_latino_county.RDS"))
}

if(!file.exists(here("data","2010_latino_county.RDS"))){
  tens_latinos_county <- get_decennial(geography='county', variables = 'P004003', year=2010)
  
  # save the files to RDS objects
  saveRDS(tens_latinos_county, file = here("data","2010_latino_county.RDS"))
}

if(!file.exists(here("data","2000_latino_county.RDS"))){
  early_latinos_county <- get_decennial(geography='county', variables = 'P004002', year=2000)
  
  # save the files to RDS objects
  saveRDS(early_latinos_county, file = here("data","2000_latino_county.RDS"))
}
```

```{r}
if(!file.exists(here("data","2020_latino_state.RDS"))){
  twenty_latinos_state <- get_decennial(geography='state', variables = 'P2_002N', year=2020)
  
  # save the files to RDS objects
  saveRDS(twenty_latinos_state, file = here("data","2020_latino_state.RDS"))
}

if(!file.exists(here("data","2010_latino_state.RDS"))){
  tens_latinos_state <- get_decennial(geography='state', variables = 'P004003', year=2010)
  
  # save the files to RDS objects
  saveRDS(tens_latinos_state, file = here("data","2010_latino_state.RDS"))
}

if(!file.exists(here("data","2000_latino_state.RDS"))){
  early_latinos_state <- get_decennial(geography='state', variables = 'P004002', year=2000)
  
  # save the files to RDS objects
  saveRDS(early_latinos_state, file = here("data","2000_latino_state.RDS"))
}
```

```{r}
if(!file.exists(here("data","2020_total_county.RDS"))){
  twenty_total_county <- get_decennial(geography='county', variables = 'P1_001N', year=2020)
  
  # save the files to RDS objects
  saveRDS(twenty_total_county, file = here("data","2020_total_county.RDS"))
}

if(!file.exists(here("data","2010_total_county.RDS"))){
  tens_total_county <- get_decennial(geography='county', variables = 'P003001', year=2010)
  
  # save the files to RDS objects
  saveRDS(tens_total_county, file = here("data","2010_total_county.RDS"))
}

if(!file.exists(here("data","2000_total_county.RDS"))){
  early_total_county <- get_decennial(geography='county', variables = 'P003001', year=2000)
  
  # save the files to RDS objects
  saveRDS(early_total_county, file = here("data","2000_total_county.RDS"))
}
```

```{r}
if(!file.exists(here("data","2020_total_state.RDS"))){
  twenty_total_state <- get_decennial(geography='state', variables = 'P1_001N', year=2020)
  
  # save the files to RDS objects
  saveRDS(twenty_total_state, file = here("data","2020_total_state.RDS"))
}

if(!file.exists(here("data","2010_total_state.RDS"))){
  tens_total_state <- get_decennial(geography='state', variables = 'P003001', year=2010)
  
  # save the files to RDS objects
  saveRDS(tens_total_state, file = here("data","2010_total_state.RDS"))
}

if(!file.exists(here("data","2000_total_state.RDS"))){
  early_total_state <- get_decennial(geography='state', variables = 'P003001', year=2000)
  
  # save the files to RDS objects
  saveRDS(early_total_state, file = here("data","2000_total_state.RDS"))
}
```

```{r}
twenty_latinos_county <- readRDS(here("data","2020_latino_county.RDS"))
ten_latinos_county <- readRDS(here("data","2010_latino_county.RDS"))
early_latinos_county <- readRDS(here("data","2000_latino_county.RDS"))
```

```{r}
twenty_latinos_state <- readRDS(here("data","2020_latino_state.RDS"))
ten_latinos_state <- readRDS(here("data","2010_latino_state.RDS"))
early_latinos_state <- readRDS(here("data","2000_latino_state.RDS"))
```

```{r}
twenty_total_county <- readRDS(here("data","2020_total_county.RDS"))
ten_total_county <- readRDS(here("data","2010_total_county.RDS"))
early_total_county <- readRDS(here("data","2000_total_county.RDS"))
```

```{r}
twenty_total_state <- readRDS(here("data","2020_total_state.RDS"))
ten_total_state <- readRDS(here("data","2010_total_state.RDS"))
early_total_state <- readRDS(here("data","2000_total_state.RDS"))
```

```{r}
latino_prop_twenty <- twenty_latinos_state %>% select('NAME', 'value') %>% inner_join(twenty_total_state, by='NAME') %>% mutate(percentage_latino=value.x/value.y, year=year(ymd('2020-01-01'))) %>% rename(percentage_latino=percentage_latino, total_latino_pop=value.x, total_pop=value.y) %>% select('NAME', 'percentage_latino', 'total_latino_pop', 'total_pop', 'year')

latino_prop_ten <- ten_latinos_state %>% select('NAME', 'value') %>% inner_join(ten_total_state, by='NAME') %>% mutate(percentage_latino=value.x/value.y, year=year(ymd('2010-01-01'))) %>% rename(percentage_latino=percentage_latino, total_latino_pop=value.x, total_pop=value.y) %>% select('NAME', 'percentage_latino', 'total_latino_pop', 'total_pop', 'year')


latino_prop_early <- early_latinos_state %>% select('NAME', 'value') %>% inner_join(early_total_state, by='NAME') %>% mutate(percentage_latino=value.x/value.y, year=year(ymd('2000-01-01'))) %>% rename(percentage_latino=percentage_latino, total_latino_pop=value.x, total_pop=value.y) %>% select('NAME', 'percentage_latino', 'total_latino_pop', 'total_pop', 'year')

```

```{r}
total_latino <- rbind(latino_prop_twenty, latino_prop_ten, latino_prop_early)
```

```{r}
latino_per_year <- total_latino |> split(total_latino$year)
latino_per_year |> map(.f=~mean(.x$total_latino_pop)) 
```

```{r}
top_latino_2020 <- total_latino %>% filter(year==2020, NAME!='Puerto Rico') %>% arrange(-total_latino_pop) %>% head(5)
last_latino_2020 <- total_latino %>% filter(year==2020, NAME!='Puerto Rico') %>% arrange(total_latino_pop) %>% head(5)
top_latino_states <- top_latino_2020$NAME
last_latino_states <- last_latino_2020$NAME 
```

```{r}
bottom_latino <- total_latino %>% filter(NAME%in%last_latino_states) %>% mutate(placement = 'bottom')
top_latino <- total_latino %>% filter(NAME%in%top_latino_states) %>% mutate(placement = 'top')
ten_latino <- rbind(bottom_latino, top_latino)
```

```{r}
ten_latino %>% ggplot(aes(x=year, y=percentage_latino, color=NAME)) + geom_line() + facet_wrap(~placement)
```

```{r}
twenty_latinos_county$state <- str_match(twenty_latinos_county$NAME, ', ([A-Za-z]+ *[A-Za-z]*)')[,2]
twenty_latinos_county %>% filter(state %in% top_latino_states) %>% ggplot(aes(x=state, y=value)) + geom_boxplot()
```

```{r}
county_prop_twenty <- twenty_latinos_county %>% select('NAME', 'value') %>% inner_join(twenty_total_county, by='NAME') %>% mutate(percentage_latino=value.x/value.y) %>% rename(percentage_latino_2020=percentage_latino, total_latino_pop_2020=value.x, total_pop_2020=value.y)

county_prop_ten <- ten_latinos_county %>% select('NAME', 'value') %>% inner_join(ten_total_county, by='NAME') %>% mutate(percentage_latino=value.x/value.y) %>% rename(percentage_latino_2010=percentage_latino, total_latino_pop_2010=value.x, total_pop_2010=value.y)

county_prop_early <- early_latinos_county %>% select('NAME', 'value') %>% inner_join(early_total_county, by='NAME') %>% mutate(percentage_latino=value.x/value.y) %>% rename(percentage_latino_2000=percentage_latino, total_latino_pop_2000=value.x, total_pop_2000=value.y)
```

```{r}
latino_summary <- county_prop_early %>% inner_join(county_prop_ten, by='NAME') %>% inner_join(county_prop_twenty, by='NAME') %>% select('GEOID', 'NAME', 'percentage_latino_2000', 'percentage_latino_2010', 'percentage_latino_2020', 'total_latino_pop_2000', 'total_latino_pop_2010', 'total_latino_pop_2020', 'total_pop_2000', 'total_pop_2010', 'total_pop_2020') %>% mutate(percentage_change_2000_2010=percentage_latino_2010-percentage_latino_2000, percentage_change_2010_2020=percentage_latino_2020-percentage_latino_2010)
```

```{r}
latino_summary$state <- str_match(latino_summary$NAME, ', ([A-Za-z]+ *[A-Za-z]*)')[,2]
```

```{r}
latino_summary %>% filter(percentage_change_2010_2020 < 0, state!='Puerto Rico') %>% mutate(state=state %>% fct_infreq() %>% fct_rev()) %>% ggplot(aes(x=state)) + geom_bar() + coord_flip()
```




